{
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "bun src/index.ts",
		"dev": "bun --watch src/index.ts"
	},
	"dependencies": {
		"node-telegram-bot-api": "^0.60.0"
	},
	"devDependencies": {
		"@types/node-telegram-bot-api": "^0.61.7",
		"colors": "^1.4.0",
		"typescript": "^5.2.2"
	}
}
